{
  "name": "panel-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/redis": "^6.1.1",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.36.4",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "postgres": "^3.4.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
